AutoVFA/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoVFA"
        x:Class="AutoVFA.Views.MainWindow" mc:Ignorable="d"   
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:views="clr-namespace:AutoVFA.Views"
        xmlns:models="clr-namespace:AutoVFA.Models"
        xmlns:converters="clr-namespace:AutoVFA.Converters"
        Title="MainWindow" Height="450" Width="800" >
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static views:MainWindow.OpenStandards}"
                        Executed="OpenStandardsCmdExecuted"
                        CanExecute="OpenStandardsCmdCanExecute"/>
        <CommandBinding Command="{x:Static views:MainWindow.OpenSamples}"
                        Executed="OpenSamplesCmdExecuted"
                        CanExecute="OpenSamplesCmdCanExecute"/>
        <CommandBinding Command="{x:Static views:MainWindow.RunStdRegressionCmd}"
                        Executed="RunRegressionCmdExecuted"
                        CanExecute="RunRegressionCmdCanExecute"/>
    </Window.CommandBindings>
    <Window.Resources>
        <converters:IndexConverter x:Key="IndexConv"/>
        <CollectionViewSource 
            Source="{Binding
            Source={x:Static views:MainWindow.StandardList}}"   
            x:Key="standardsDataView" />
        <CollectionViewSource 
            Source="{Binding
            Source={x:Static views:MainWindow.SamplesList}}"   
            x:Key="samplesDataView" />
        <CollectionViewSource 
            Source="{Binding
            Source={x:Static views:MainWindow.RegressionResults}}"   
            x:Key="regressionDataView" />
        <Style x:Key="ListBoxItemContainerStyle1">
            <Style.Setters>
                <Setter Property="ListBoxItem.AllowDrop" Value="True"/>
                <EventSetter Event="ListBoxItem.PreviewMouseMove" Handler="OnListBoxDrag"></EventSetter>
                <EventSetter Event="ListBoxItem.Drop" Handler="OnListBoxDrop"></EventSetter>
            </Style.Setters>
        </Style> 
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="324*"/>
        </Grid.ColumnDefinitions>
        <ToolBarPanel 
                      VerticalAlignment="Center"
                      Orientation="Horizontal" 
                      Margin="10,0,10,0" Grid.ColumnSpan="3" Height="18" >
            <Menu>
                <MenuItem Header="Open Standards"
                          Command="{x:Static views:MainWindow.OpenStandards}"/>
                <MenuItem Header="Open Samples"
                          Command="{x:Static views:MainWindow.OpenSamples}"/>
                <MenuItem Header="Standards Regression"  
                          Command="{x:Static views:MainWindow.RunStdRegressionCmd}"/>
                <MenuItem Header="Samples Regression"  
                          Command="{x:Static views:MainWindow.RunSampRegressionCmd}"/>
            </Menu>
        </ToolBarPanel>
        <Grid Grid.Row="1" Grid.Column="0" Margin="8,17,9,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="99*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="117*"/>
            </Grid.RowDefinitions>
            <Label Content="Standards" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="26"/>
            <ListBox Grid.Row="1" x:Name="standardsList" 
                     ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}" 
                     SelectionChanged="StandardsList_OnSelectionChanged" 
                     ItemsSource="{Binding Source={StaticResource standardsDataView}}" >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:VFADataItem}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, 
    AncestorType={x:Type ListBoxItem}}, 
    Converter={StaticResource IndexConv}}" />
                            <Label Content="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <Label Grid.Row="2" Content="Samples" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="26"/>

            <ListBox ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}" 
                     Grid.Row="2" 
                     x:Name="samplesList"  
                     SelectionChanged="StandardsList_OnSelectionChanged" 
                     AllowDrop="True"   
                     ItemsSource="{Binding Source={StaticResource samplesDataView}}" Margin="0,34,0,0" Grid.RowSpan="2" >
                <ListBox.ItemTemplate>
                    <DataTemplate   
                        DataType="{x:Type models:VFADataItem}" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name }"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
        <DataGrid Name="dataGrid"  
                  ItemsSource="{Binding }"
                  Margin="10,37,9,30" Grid.Column="1" Grid.Row="1">
        </DataGrid>
        <DataGrid  Grid.Column="2"  Grid.Row="1" 
                 ItemsSource="{Binding 
            Source={StaticResource regressionDataView}}"
                 Margin="10,37,10,30">
            <DataGrid.CommandBindings>
                <CommandBinding Command="{x:Static views:MainWindow.DataGridMenuCopyAllCmd}"
                                    Executed="DataGridMenuCopyAllCmdExecuted"
                                    CanExecute="DataGridMenuCopyAllCmdCanExecute"/>
                <CommandBinding Command="{x:Static views:MainWindow.DataGridMenuCopyCSVCmd}"
                                    Executed="DataGridMenuCopyCSVCmdExecuted"
                                    CanExecute="DataGridMenuCopyCSVCmdCanExecute"/>
                <CommandBinding Command="{x:Static views:MainWindow.DataGridMenuCopyEquationCmd}"
                                    Executed="DataGridMenuCopyEquationCmdExecuted"
                                    CanExecute="DataGridMenuCopyEquationCmdCanExecute"/>
                <CommandBinding Command="{x:Static views:MainWindow.DataGridMenuExportCmd}"
                                    Executed="DataGridMenuExportCmdExecuted"
                                    CanExecute="DataGridMenuExportCmdCanExecute"/>
            </DataGrid.CommandBindings>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy selected equation" 
                              Command="{x:Static views:MainWindow.DataGridMenuCopyEquationCmd}" />
                    <MenuItem Header="Copy selected as CSV" 
                              Command="{x:Static views:MainWindow.DataGridMenuCopyCSVCmd}" />
                    <MenuItem Header="Copy all as CSV"
                              Command="{x:Static views:MainWindow.DataGridMenuCopyAllCmd}" />
                    <MenuItem Header="Export all to XLSX" 
                              Command="{x:Static views:MainWindow.DataGridMenuExportCmd}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
